# URL de tu API Laravel (asegúrate que tu backend corra en el puerto 8000)
VITE_API_BASE_URL=https://anakondita.com/deploy_backend/public/api

# Nombre de la aplicación (puedes cambiarlo)
VITE_APP_NAME="Sistema de Citas Médicas"