# URL de tu API Laravel (asegúrate que tu backend corra en el puerto 8000)
VITE_API_BASE_URL=http://localhost:3000/

# Nombre de la aplicación (puedes cambiarlo)
VITE_APP_NAME="Sistema de Citas Médicas"
